<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #3</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            grid-template-rows: repeat(5,minmax(200px,auto));
            
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(200px,auto);

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;
        }

        #content div{
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;
        }

    </style>

</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iure, a quia, facere voluptatem enim non consequuntur magnam explicabo illo modi vero perspiciatis nulla nemo? Enim, illum voluptates. Minima, totam.
            Quasi, voluptatibus. Ea porro architecto optio eius, ut officiis rerum dignissimos dolores, nesciunt reiciendis et provident natus aliquam illum libero deserunt nemo. Nobis delectus ad praesentium rerum eveniet quisquam corporis?
            Repudiandae voluptatibus beatae rem excepturi asperiores ex, id totam dignissimos! Tempora, natus delectus odit fuga ea recusandae quasi, fugiat at quisquam mollitia facere. Consequuntur vel nesciunt enim, soluta odio laboriosam!
            Amet harum sunt sed, odio debitis quae magni dolorem non nostrum velit animi minima facilis unde, similique fugiat illo distinctio quia expedita quidem blanditiis quam esse? Accusamus nulla fuga atque.
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>