<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #4</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(6, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            grid-template-rows: repeat(4,minmax(150px,auto));
            
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(200px,auto);

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;
        }

        #content div{
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;
        }

        .one{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 1/3;
        }

        .two{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 3/7;
        }

        .three{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 1/4;
            grid-row: 2/4;
        }

        .four{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 4/7;
            grid-row: 2/4;
        }

        .five{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 3/7;
        }

        .six{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-row: 4;
            grid-column: 1/3;
        }

    </style>

</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>