<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #5</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            /* grid-template-rows: repeat(4,minmax(150px,auto)); */
            
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows: minmax(200px,auto); */

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;
        }

        #content div{
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;
        }

        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;

            /* grid-column: 1/4; */
            grid-column: span 2;
        }

        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }

    </style>

</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>