<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #7</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(12, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            /* grid-template-rows: repeat(4,minmax(150px,auto)); */
            
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(100px,auto);

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* align-items: center; */

            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: stretch; */
            /* justify-items: center; */
        }

        #content > *{
            background: #3bbced;
            padding: 30px;
        }

        header{
            grid-column: 1/13;
        }

        main{
            grid-column: 4/13;
            grid-row: 2/4;
        }

        aside{
            grid-column: 1/4;
        }

        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }

        nav{
            grid-column: 1/4;
        }

        footer{
            grid-column: 1/13;
        }

        #grid{
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100%,auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }

        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }

        input:checked + #content #grid{
            display: grid;
        }
</style>

</head>
<body>

    <input type="checkbox">

    <div id="content">

        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>