<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #8</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(6, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            /* grid-template-rows: repeat(4,minmax(150px,auto)); */
            
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(150px,auto);

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;

            /* position: relative; */

            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* align-items: center; */

            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: stretch; */
            /* justify-items: center; */
        }

        #content div{
            background: #333;
            padding: 30px;
        }

        .one{
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two{
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three{
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four{
            grid-column: 5/7;
            grid-row: 3/7;
        }

        .five{
            grid-column: 1/5;
            grid-row: 5/7;
        }

        #content{
            transform: rotateZ(45deg) scale(0.7);
        }
</style>

</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>