<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial #9</title>
    <style>
        body{
            color: #fff;
            font-family: 'Calibri';
            text-align: center;
        }

        #content{
            display: grid;
            
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            
            /* grid-template-rows: 200px 300px 400px 500px; */
            /* grid-template-rows: repeat(3,200px); */
            /* grid-template-rows: repeat(4,minmax(150px,auto)); */
            
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(100px,auto);

            /* grid-column-gap: 10px; */

            /* grid-row-gap: 10px; */

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
            border: 1px solid red;
            grid-template-areas: 
            "header header header header"
            "aside aside main main"
            "nav nav main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";


            /* position: relative; */

            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* align-items: center; */

            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: stretch; */
            /* justify-items: center; */
        }

        #content > *{
            background: #3bbced;
            padding: 30px;
        }

        header{
            grid-area:  header;
        }

        main{
            grid-area: main;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        nav{
            grid-area: nav;
        }

        footer{
            grid-area: footer;
        }
</style>

</head>
<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>